#VPython source code for simulating the motion of 3 protons with different masses through the B-field of the circuits.

GlowScript 2.4 VPython
from visual import *

#variable definitions
q1=1.6*10**-19   #charge
q2=2*q1
q3=4*q1
m1=1.7*10**-27  #mass
m2=2*m1
m3=4*m1
mu0=(4*pi)*10**-7 
Vb=100     #voltage of battery source
#R=20000       #reistance of resistor
R=1000

print("m1 = " + m1 + " kilograms.")
print("m2 = " + m2 + " kilograms.")
print("m3 = " + m3 + " kilograms.")
print("q1 = " + q1 + " coulombs.")
print("q2 = " + q2 + " coulombs.")
print("q3 = " + q3 + " coulombs.")
print("m1/q1 = m2/q2 = m3/q3")
C=.003       #Capacitance
It=0     #current at time t
r0x=.1   #initial distance between proton and wire
r0y=-20
v0x=0
v0y=10

myboxL=box(pos=vector(-.2,0,0), length=.10, height=40, width=.01)
myboxR=box(pos=vector(5.2,0,0), length=.10, height=40, width=.01)
proton1=sphere(pos=vector(r0x,r0y,0),radius=0.03,color=vector(0,1,1),charge=q1,mass=m1,v=vector(v0x,v0y,0),trail=curve(color=vector(0,0,1)))
proton2=sphere(pos=vector(r0x,r0y,0),radius=0.03,color=vector(0,1,1),charge=q2,mass=m2,v=vector(v0x,v0y,0),trail=curve(color=vector(1,0,1)))
proton3=sphere(pos=vector(r0x,r0y,0),radius=0.03,color=vector(0,1,1),charge=q3,mass=m3,v=vector(v0x,v0y,0),trail=curve(color=vector(1,1,0)))

#Particle dynamics
t=0
dt=.001
#It=(Vb/R)*(exp(-t/(R*C)))
#print (It)
k=0
while t<=2:
    rate(800)
    t=t+dt
    It=(Vb/R)*(exp(-t/(R*C)))       #current at time t
    BL=vector(0,0,(mu0*It)/(4*pi*abs(proton1.pos.x)))         #magnitude of the magnetic field produced by the wire at the proton's position
    BR=vector(0,0,-(mu0*It)/(4*pi*abs(5-proton1.pos.x))) 
    B1=BL+BR
    Fm=q1*cross(proton1.v,B1)     #magnetic force on the proton
    deltav=(1/proton1.mass)*Fm*dt        #change in velocity of the proton, using change in momentum
    vxavg=proton1.v+(deltav/2)                   #average velocity of the proton over the time frame of dt
    proton1.pos.x=proton1.pos.x+(vxavg.x*dt)
    proton1.pos.y=proton1.pos.y+(vxavg.y*dt)
    proton1.v=proton1.v+deltav
    proton1.trail.append(proton1.pos)
t=0
It=0    #zero out the current
while t<=2:
    rate(800)
    t=t+dt
    It=(Vb/R)*(exp(-t/(R*C)))       #current at time t
    BL=vector(0,0,(mu0*It)/(4*pi*abs(proton2.pos.x)))         #magnitude of the magnetic field produced by the wire at the proton's position
    BR=vector(0,0,-(mu0*It)/(4*pi*abs(5-proton2.pos.x)))
    B2=BL+BR
    Fm=q2*cross(proton2.v,B2)     #magnetic force on the proton
    deltav=(1/proton2.mass)*Fm*dt        #change in velocity of the proton, using change in momentum
    vxavg=proton2.v+(deltav/2)                   #average velocity of the proton over the time frame of dt
    proton2.pos.x=proton2.pos.x+(vxavg.x*dt)
    proton2.pos.y=proton2.pos.y+(vxavg.y*dt)
    proton2.v=proton2.v+deltav
    proton2.trail.append(proton2.pos)
t=0
It=0    #zero out the current
while t<=2:
    rate(800)
    t=t+dt
    It=(Vb/R)*(exp(-t/(R*C)))       #current at time t 
    BL=vector(0,0,(mu0*It)/(4*pi*abs(proton3.pos.x)))         #magnitude of the magnetic field produced by the wire at the proton's position
    BR=vector(0,0,-(mu0*It)/(4*pi*abs(5-proton3.pos.x)))
    B3=BR+BL
    Fm=q3*cross(proton3.v,B3)     #magnetic force on the proton
    deltav=(1/proton3.mass)*Fm*dt        #change in velocity of the proton, using change in momentum
    vxavg=proton3.v+(deltav/2)                   #average velocity of the proton over the time frame of dt
    proton3.pos.x=proton3.pos.x+(vxavg.x*dt)
    proton3.pos.y=proton3.pos.y+(vxavg.y*dt)
    proton3.v=proton3.v+deltav
    proton3.trail.append(proton3.pos)
