#VPython code for generating the B-field arrows and simulating the motion of a proton through the B-field

GlowScript 2.4 VPython
from visual import *

myboxL=box(pos=vector(-10,0,0), length=.10, height=40, width=.1)
myboxR=box(pos=vector(10,0,0), length=.10, height=40, width=.1)

#variable definitions

mu0=4*pi*1e-7   #magnetic permeability
Bscale=4e7      #scale factor for arrows
It=1.0           #Current in loop

locations=[]        #List of locations to calculate the field at
obs=[]              #List of arrows to plot
dx=1               #x distance between the b_field arrows
dy=1               #y distance between the b_field arrows
z=0

#Define the set of locations for mapping the magnetic field 
for delta in arange(myboxL.pos.x,myboxR.pos.x,dx):
    x=delta
    for phi in arange(-myboxL.height/2,myboxL.height/2,dy):
        y=phi
        locations.append(vector(x,y,z))
    
#Define a set of default arrows for the field
for point in locations:
    
    BL=vector(0,0,(mu0*It)/(4*pi*(point.x-myboxL.pos.x)))         #magnitude of the magnetic field produced by the wire at the proton's position
    BR=vector(0,0,-(mu0*It)/(4*pi*(myboxR.pos.x-point.x)))
    B=BL+BR
    obs.append(arrow(pos=vector(point.x,point.y,point.z),axis=vector(0,0,Bscale*B.z), color=color.red, shaftwidth=0.1))
    
#tracing the path of a proton between the wires

#variable definitions
q=1.6*10**-19   #charge
m=1.7*10**-27  #mass
mu0=(4*pi)*10**-7 
Vb=200     #voltage of battery source
R=1000       #reistance of resistor
C=.003       #Capacitance
It=0     #current at time t
r0x=-9.9   #initial distance between proton and wire
r0y=-20
v0x=0
v0y=20

#myboxL=box(pos=vector(-.2,0,0), length=.10, height=40, width=.01)
#myboxR=box(pos=vector(5.2,0,0), length=.10, height=40, width=.01)
proton1=sphere(pos=vector(r0x,r0y,0),radius=0.03,color=vector(0,1,1),charge=q,mass=m,v=vector(v0x,v0y,0),trail=curve(color=vector(0,0,1)))


#Particle dynamics
t=0
dt=.001
while t<=2:
    rate(1000)
    t=t+dt
    It=(Vb/R)*(exp(-t/(R*C)))       #current at time t
    BL=vector(0,0,(mu0*It)/(4*pi*abs(myboxL.pos.x-proton1.pos.x)))         #magnitude of the magnetic field produced by the wire at the proton's position
    BR=vector(0,0,-(mu0*It)/(4*pi*abs(myboxR.pos.x-proton1.pos.x))) 
    B1=BL+BR
    Fm=q*cross(proton1.v,B1)     #magnetic force on the proton
    deltav=(1/proton1.mass)*Fm*dt        #change in velocity of the proton, using change in momentum
    vxavg=proton1.v+(deltav/2)                   #average velocity of the proton over the time frame of dt
    proton1.pos.x=proton1.pos.x+(vxavg.x*dt)
    proton1.pos.y=proton1.pos.y+(vxavg.y*dt)
    proton1.v=proton1.v+deltav
    proton1.trail.append(proton1.pos)

